{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-MMPVVCQ\\SQLEXPRESS;Database=CatStoreDB;User Id=sa;Password=P@ssw0rd"
  }
}
